; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chemistry"
run/main_scene="res://nodes/UI.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://textures/icon.png"

[autoload]

G="*res://nodes/G.tscn"
Name="*res://nodes/Name.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://translations/translation.en.translation", "res://translations/translation.ru.translation")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.494118, 0.698039, 0.607843, 1)
